 *{ 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
}

.sidebar {
  display: grid;
  grid-template-columns: 60px 1fr;
  width: 300px;
  background-color:rgb(30, 29, 29);
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
 
}

.menu-icons {
  display: grid;
  grid-template-rows: repeat(4, 60px);
  align-items: center;
  background-color:rgb(53, 51, 51) ;
  border-right: 1px solid #ddd;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
}

.inbox {
  padding: 16px;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  color: white;
}

.inbox h2 {
  font-size: 24px;
  margin-bottom: 16px;
} 

.search-bar {
  font-size: 20px;
  margin-bottom: 16px;
  text-align: right;
  
}

.conversation {
  display: grid;
  gap: 8px;
}

.title {
  font-size: 12px;
  color: #777;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.conversation-item {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
}

.conversation-item.selected {
  background-color: #e6f0ff;
  color: #0073e6;
}

.conversation-item .label {
  font-size: 14px;
}

.conversation-item .count {
  font-size: 14px;
  color: #888;
}

.show-hidden {
  font-size: 12px;
  color: #0073e6;
  text-align: center
  
} 
.inbox header {
  display: flex;
  justify-content: space-between;
}
.hidden{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}
